.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.page-header__logo {
  margin-right: 93px;
  color: black;
}

.accent-logo {
  color: var(--accent-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.site-nav a,
.auth-nav a {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
  }
}

.site-nav a {
  color: var(--title-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.site-nav__link--current {
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    background-color: #2196f3;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }
}

.auth-nav a {
  color: var(--primary-text-color);
}

.auth-nav__icon {
  margin-right: 8px;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .auth-nav__link:hover &,
  .auth-nav__link:focus & {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }
}

.icon_mail {
  @media screen and (min-width: 768px) {
    width: 14px;
    height: 10px;
  }
  @media screen and (min-width: 1200px) {
    width: 16px;
    height: 12px;
  }
}

.icon_phone {
  @media screen and (min-width: 768px) {
    width: 10px;
    height: 14px;
  }
  @media screen and (min-width: 1200px) {
    height: 16px;
  }
}

.site-nav__item {
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.site-nav__item--current a {
  color: var(--accent-color);
}
.auth-nav {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-flow: column wrap;
  }
  @media screen and (min-width: 1200px) {
    flex-flow: row;
  }
}

.navigation-link {
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 1200px) {
    display: inline-block;
    margin-right: 50px;
    margin-bottom: 0;
  }
}

.auth-nav__link {
  color: #212121;

  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
  }
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: white;
  padding-top: 48px;
  padding-right: 15px;
  padding-left: 40px;
  padding-bottom: 48px;
  z-index: 1;
}

.mob-menu-list__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  padding: 0;
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 302px;
  }
}

.mob-nav__link {
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.menu-close {
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  position: absolute;
  right: 15px;
  top: 10px;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
    cursor: pointer;
  }
}

.mob-auth-list {
  margin-bottom: 64px;
}

.mob-auth-list__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mob-auth-list__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-auth-list__item {
  margin-bottom: 32px;
}

.mob-social-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-social-list {
  display: flex;
  align-items: center;
}

.line {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  height: 22px;
  margin-left: 10px;
  margin-right: 10px;
}

.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-open {
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  margin-left: auto;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-nav__link--current {
  color: var(--accent-color);
}
