.clients-section {
  padding-bottom: 60px;
  padding-top: 60px;
  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.partner-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
  }
  @media screen and (min-width: 480px) {
    width: 210px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.partner {
  margin-left: 18px;
  margin-top: 18px;
  @media screen and (min-width: 480px) {
    margin-left: 30px;
    margin-top: 30px;
  }
}

.partner-logo {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .partner-item:hover &,
  .partner-item:focus & {
    fill: var(--accent-color);
  }
}

.clients {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 30px;
  @media screen and (min-width: 480px) {
    font-size: 28px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.partner-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: calc(100% / 2-18px);
  margin-left: -18px;
  margin-top: -18px;
  @media screen and (min-width: 480px) {
    flex-basis: calc(100% / 2-30px);
    margin-left: -30px;
    margin-top: -30px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3-30px);
  }
}
